/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4; /* Light mode background */
    color: #212121; /* Light mode text color */
    transition: background-color 0.4s, color 0.4s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #394a56;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 150px;
}

.navbar .menu-inner {
    display: flex;
    gap: 20px;
}

.menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.menu-link:hover {
    color: #ffd700;
}

/* Banner Section */
.banner {
    position: relative;
    text-align: center;
    background: url('IMG-20241015-WA0023.png') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
}

.banner .heading-xl {
    font-size: 3em;
    color: #ffd700; /* Gold color for main heading */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.banner .paragraph {
    font-size: 1.2em;
    margin-top: 10px;
}

.banner .btn {
    margin-top: 20px;
    background-color: #ffd700;
    color: #212121;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner .btn:hover {
    background-color: #e6ac00;
}

/* Section Titles */
.section-title {
    font-size: 2em;
    color: #394a56;
    margin-bottom: 20px;
    text-align: center;
}

/* Services Section */
.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}

.service-item {
    flex: 1 1 calc(50% - 40px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item h3 {
    color: #ffd700;
}

/* Portfolio Section */
.portfolio-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc(33.33% - 20px);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.portfolio-item img {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.portfolio-item:hover img {
    filter: grayscale(0);
}

.portfolio-item h4 {
    color: #394a56;
    text-align: center;
    padding: 10px;
}

.portfolio-item .button {
    display: block;
    text-align: center;
    color: #ffd700;
    text-decoration: none;
    padding: 10px;
    background-color: #394a56;
    border-radius: 5px;
    margin: 10px auto;
    width: 80%;
    transition: background-color 0.3s;
}

.portfolio-item .button:hover {
    background-color: #e6ac00;
}

/* Dark Mode */
body.dark-mode {
    background-color: #212121;
    color: #e8e8e8;
}

body.dark-mode .header {
    background-color: #333;
}

body.dark-mode .banner .heading-xl,
body.dark-mode .section-title,
body.dark-mode .service-item h3,
body.dark-mode .portfolio-item .button {
    color: #ffd700;
}

body.dark-mode .banner .paragraph {
    color: #e8e8e8;
}

body.dark-mode .service-item {
    background-color: #333;
    color: #e8e8e8;
}

body.dark-mode .portfolio-item .button {
    background-color: #ffd700;
    color: #212121;
}
